<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Información</title>
  </head>
  <body>
    <form class="" action="mailto: adri.casas97@hotmail.com" method="post" enctype="text/plain">
      <label>Introduce tu nombre:</label>
      <input type="text" name="YourName"><br>
      <label>Contraseña:</label>
      <input type="password" name="YourPass"><br>
      <label>Introduce tu E-mail:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Introduce la fecha:</label>
      <input type="date" name="Fecha"><br>
      <label>Introduce un rango</label>
      <input type="range"><br>
      <label>Introduce un breve descripción</label><br>
      <textarea name="descripción" rows="8" cols="80"></textarea>
      <input type="submit">
    </form>
  </body>
</html>
